{
  "name": "@monstrs/k8s-resource-utils",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "main": "src/index.ts",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "pluralize": "^8.0.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@kubernetes/client-node": "^0.14.2"
  }
}
