{
  "name": "@monstrs/k8s-operator",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.16.1",
    "@monstrs/logger": "^0.0.6",
    "async": "^3.2.2",
    "axios": "^0.24.0",
    "byline": "^5.0.0",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "@monstrs/k8s-test-utils": "workspace:0.0.1",
    "retry-ignore-abort": "^2.2.27"
  }
}
